TextBoxWWWroot=D:\TvRemoteViewer\html
TextBoxFILEroot=
textHttpPortNumber=40003
textBoxUdpApp=D:\TvRemoteViewer\TVTest\RecTask.exe
TextBoxBonDriverPath=
textBoxUdpPort=42424
textBoxHlsApp=D:\TvRemoteViewer\ffmpeg-20140628-git-4d1fa38-win64-static\bin\ffmpeg.exe
ComboBoxNum=1
ComboBoxBonDriver=
TextBoxChSpace=0
ComboBoxServiceID=
ComboBoxResolution=640x360
textBoxHlsOpt=-i udp://127.0.0.1:%UDPPORT%?pkt_size=262144&fifo_size=1000000&overrun_nonfatal=1 -f segment -segment_format mpegts -segment_time 10 -segment_list_size 5 -segment_list mystream.m3u8 -threads auto -map 0:0 -map 0:1 -acodec libvo_aacenc -ar 48000 -ab 192k -ac 2 -vcodec libx264 -s 640x360 -aspect 16:9 -vb 1024k -fpre "%HLSROOT/../%\presets\libx264-ipod640.ffpreset" mystream-%08d.ts
