;==============================================================
; 全般
;==============================================================

;最大配信ナンバー
MAX_STREAM_NUMBER = 8


;==============================================================
; HTTPストリーム再生
;==============================================================

;HTTPストリーム再生にどのhlsアプリを使用するか 0=指定無し 1=vlc 2=ffmpeg
HTTPSTREAM_App = 1

;HTTPストリームでVLCが使用するTCPポートの始まり
HTTPSTREAM_VLC_port = 42465


;==============================================================
; ストリーム再生
;==============================================================

;tsファイルが指定数作成されるまで配信準備中とする
tsfile_wait = 3


;==============================================================
; WEBサーバー
;==============================================================

;MIME TYPE
;拡張子とTYPEは「:」で区切って記述してください。
;該当拡張子が無い場合はMIME_TYPE_DEFAULTが使用されます。
;MIME_TYPE_DEFAULT = "text/html"
;MIME_TYPE = "m3u8:application/x-mpegURL", "ts:video/MP2T", "js:application/x-javascript"


;==============================================================
; ファイル再生
;==============================================================

;ビデオファイルがあるパスを記述してください。
;例　VideoPath = "D:\My Videos"
;　　VideoPath = "D:\My Videos", "\\COM1\My Videos"
;ファイル再生しない場合は空白でおｋ

VideoPath = 


;サブフォルダーを（0=含めない 1=含める）

AddSubFolder = 1


;==============================================================
; ＮＨＫ関連で音声がおかしくなることへの対策
;==============================================================

;ffmpeg使用時のNHK音声モード（0=主・副固定 1=主音声固定 2=副音声固定 3=WEB選択式 9=VLC切り替え）
;NHK特有の１つの音声チャンネルに２つの音声が入っているモードに対処するものです。
;WEB選択式またはVLC切り替えをする場合は下のBS1_hlsAppも記入してください。
NHK_dual_mono_mode = 3


;ffmpeg使用時にNHK BS1とBSプレミアムの音声が聞こえないことへの暫定的処置
;BS1とBSプレミアムの再生時のみvlcに切り替えます
;必要ない場合は空白にしておいてください。
;例　BS1_hlsApp = "D:\TvRemoteViewer\vlc\vlc.exe"

BS1_hlsApp = 


;==============================================================
; 番組表
;==============================================================

;【ネット】
;表示したい都道府県コードを記述してください。
;例　東京の場合　	TvProgramD = 13
;　　福岡＆佐賀の場合	TvProgramD = 40,41
;1:北海道・札幌　48:北海道・旭川　49:北海道・室蘭　50:北海道・函館
;51:北海道・帯広　52:北海道・釧路　53:北海道・北見
;2:青森　3:岩手　4:宮城　5:秋田　6:山形　7:福島　8:茨城　9:栃木　10:群馬　11:埼玉　12:千葉
;13:東京　14:神奈川　15:新潟　16:富山　17:石川　18:福井　19:山梨　20:長野　21:岐阜　22:静岡
;23:愛知　24:三重　25:滋賀　26:京都　27:大阪　28:兵庫　29:奈良　30:和歌山
;31:鳥取　32:島根　33:岡山　34:広島　35:山口　36:徳島　37:香川　38:愛媛　39:高知
;40:福岡　41:佐賀　42:長崎　43:熊本　44:大分　45:宮崎　46:鹿児島　47:沖縄

TvProgramD = 


;【ネット】【EDCB】【TvRock】
;番組表の放送局名からBonDriver.ch2で記述されている放送局名への変換
;（地デジ番組表を表示した際に自動判別できていないものを記入してください）
;左側が地デジ番組表の放送局名、右側がBonDriver.ch2で記述されている放送局名
;例　TvProgramD_channels = "NHK総合:ＮＨＫ総合・東京","フジテレビ:フジテレビジョン"
;※地デジとEDCB、TvRockそれぞれの設定を分離しました

TvProgramD_channels = 
TvProgramEDCB_channels = 
TvProgramTvRock_channels = 


;【ネット】【EDCB】【TvRock】
;番組表に表示したくない放送局名
;例　福岡の特定局を除く	TvProgramD_NGword = "FBSテレビ","RKBテレビ"
;※NGワードは地デジ・EDCB・TvRock共通で適用されます

TvProgramD_NGword = 


;【ネット】【EDCB】【TvRock】
;番組表の並び順
;指定の無い放送局は指定された放送局の後に表示されます
;例　TvProgramD_sort = "NHK総合","NHK Eテレ","日本テレビ","TBSテレビ","フジテレビ","テレビ朝日","テレビ東京","TOKYO MX"
;※並び順は地デジ・EDCB・TvRock共通で適用されます

TvProgramD_sort = 


;【ネット】【EDCB】【TvRock】
;番組表で優先的に割り当てるBonDriver（地デジ）
;特別に指定が無い場合は空白
;例　TvProgramD_BonDriver1st = "BonDriver_PT2_t0.dll"

TvProgramD_BonDriver1st = 


;【ネット】【EDCB】【TvRock】
;番組表で優先的に割り当てるBonDriver（BS/CS)
;特別に指定が無い場合は空白
;例　TvProgramS_BonDriver1st = "BonDriver_PT2_s0.dll"

TvProgramS_BonDriver1st =


;【TvRock】
;TvRockのiPhone用番組表URL
;例　TvProgram_tvrock_url = "http://127.0.0.1:8969/ユーザー名/iphone"
;一度このiPhone用番組表をブラウザで開いて表示チューナーを選択し予約表示を無しにする必要があります
;TvRockを使用していない場合は空白

TvProgram_tvrock_url = 


;【EDCB】
;EDCBの番組表WEBインターフェースURL
;準備
;EpgTimer.exeが存在するフォルダにあるEpgTimerSrv.iniを開いて[SET]直後に
;  EnableHttpSrv=1
;  HttpPort=5510
;を書き加えてEpgTimerを再起動してください
;参考　http://blog.livedoor.jp/kotositu/archives/1923002.html
;例　TvProgram_EDCB_url = "http://127.0.0.1:5510/api/EnumEventInfo"
;EDCBを使用していない場合は空白

TvProgram_EDCB_url = 


;==============================================================
; 録画にRecTaskを使用している環境用
;==============================================================

;TvRemoteViewer_VBの起動＆終了時、および全停止時にRecTaskのプロセスを名前指定で停止（しない=0 する=1）
;録画にRecTaskを使用している方は0にしてください。

Stop_RecTask_at_StartEnd = 1
