;==============================================================
; HLSストリーム再生
;==============================================================

;【0.49】最大配信ナンバー
MAX_STREAM_NUMBER = 8

;【0.49】UDP,HLSアプリのCPU優先度 Idle,Normal,High,RealTime,空白は無指定
;例：　UDP_PRIORITY = High
UDP_PRIORITY =
HLS_PRIORITY =

;【0.65】内容変更
; UDPアプリが起動した後、HLSアプリを起動するまでに待つ時間(ミリセカンド)
; 0ではVLCの起動に失敗することあり。推奨値500　0.59での値も500です
; 例　2秒ウェイトを入れる場合：UDP2HLS_WAIT = 2000
UDP2HLS_WAIT = 500

;tsファイルが指定数作成されるまで配信準備中とする
tsfile_wait = 3

;【0.68】HTML内の「%IDPASS%」を「ユーザー名:パスワード@」に変換（しない=0 する=1）
; 外部プレーヤー等にURLを渡すときに必要な場合は1にしてください
; 注意！　HTML内にユーザー名とパスワードが平文で記入されることになります。
; 　　　　自己責任で使用してください。
ALLOW_IDPASS2HTML = 0


;==============================================================
; WEBサーバー
;==============================================================

;MIME TYPE
;拡張子とTYPEは「:」で区切って記述してください。
;該当拡張子が無い場合はMIME_TYPE_DEFAULTが使用されます。
;MIME_TYPE_DEFAULT = "text/html"
;MIME_TYPE = "m3u8:application/x-mpegURL", "ts:video/MP2T", "js:application/x-javascript"


;【0.58】WEB上で表示したくないBonDriver名を記述
;例　BonDriver_NGword = "BonDriver_PT2_s0.dll"
;　　BonDriver_NGword = "BonDriver_PT2_s", "PT3_t1"
;特に無い場合は空白でおｋ
;チャンネル指定ができない"_file", "_udp", "_pipe"は初めから除去されています

BonDriver_NGword = 


;【0.79】HTML入力キャラクターコード（HTMLファイルの文字コード）
HTML_IN_CHARACTER_CODE = "UTF-8"
;【0.79】HTML出力キャラクターコード
HTML_OUT_CHARACTER_CODE = "UTF-8"


;==============================================================
; ファイル再生
;==============================================================

;ビデオファイルがあるパスを記述してください。
;例　VideoPath = "D:\My Videos"
;　　VideoPath = "D:\My Videos", "\\COM1\My Videos"
;ファイル再生しない場合は空白でおｋ

VideoPath = 


;【0.58】一覧に表示する拡張子を指定
;例　VideoExtensions = ".ts"
;　　VideoExtensions = ".ts", ".mp4"
;指定しない場合は空白でおｋ

VideoExtensions = 


;サブフォルダーを（0=含めない 1=含める）

AddSubFolder = 1


;==============================================================
; BS1・BSプレミアムの音声が聞こえないことへの対策
;==============================================================

;ffmpeg使用時のNHK音声モード（0=主・副固定 1=主音声固定 2=副音声固定 3=WEB選択式 9=VLC切り替え）
;【0.57】NHK以外でも音声モードを指定する(11=主音声固定 12=副音声固定) 他局でのNHK再放送に有効
;NHK特有の１つの音声チャンネルに２つの音声が入っているモードに対処するものです。
;WEB選択式またはVLC切り替えをする場合は下のBS1_hlsAppも記入してください。

NHK_dual_mono_mode = 3


;ffmpeg使用時にNHK BS1とBSプレミアムの音声が聞こえないことへの暫定的処置
;BS1とBSプレミアムの再生時のみvlcに切り替えます
;必要ない場合は空白にしておいてください。
;例　BS1_hlsApp = "D:\TvRemoteViewer\vlc\vlc.exe"

BS1_hlsApp = 


;==============================================================
; 番組表
;==============================================================

;地デジ番組表
;表示したい都道府県コードを記述してください。
;例　東京の場合　	TvProgramD = 23
;　　福岡＆佐賀の場合	TvProgramD = 55,61
;さらに、その中から表示したくない放送局名を指定することができます。
;　　福岡の特定局を除く	TvProgramD_NGword = "ＲＫＢ毎日放送","ＦＢＳ福岡放送"
;10:北海道（札幌）11:北海道（函館）12:北海道（旭川）13:北海道（帯広）14:北海道（釧路）15:北海道（北見）16:北海道（室蘭）
;22:青森　20:岩手　17:宮城　18:秋田　19:山形　21:福島　26:茨城　28:栃木　25:群馬　29:埼玉　27:千葉
;23:東京　24:神奈川　31:新潟　37:富山　34:石川　36:福井　32:山梨　30:長野　39:岐阜　35:静岡
;33:愛知　38:三重　45:滋賀　41:京都　40:大阪　42:兵庫　44:奈良　43:和歌山
;49:鳥取　48:島根　47:岡山　46:広島　50:山口　53:徳島　52:香川　51:愛媛　54:高知
;55:福岡　61:佐賀　57:長崎　56:熊本　60:大分　59:宮崎　58:鹿児島　62:沖縄

TvProgramD = 


;【ネット】【EDCB】【TvRock】
;番組表の放送局名からBonDriver.ch2で記述されている放送局名への変換
;（地デジ番組表を表示した際に自動判別できていないものを記入してください）
;左側が番組表の放送局名、右側がBonDriver.ch2で記述されている放送局名
;例　TvProgramD_channels = "NHK総合:ＮＨＫ総合・東京","フジテレビ:フジテレビジョン"
;※地デジとEDCB、TvRockそれぞれの設定を分離しました

TvProgramD_channels = 
TvProgramEDCB_channels = 
TvProgramTvRock_channels = 


;【ネット】【EDCB】【TvRock】
;番組表に表示したくない放送局名
;例　福岡の特定局を除く	TvProgramD_NGword = "ＲＫＢ毎日放送","ＦＢＳ福岡放送"
;※地デジとEDCB、TvRockそれぞれの設定を分離しました
;EDCBのみ番組表表示が若干速くなります

TvProgramD_NGword = 
;【0.76】
TvProgramEDCB_NGword = 
TvProgramTvRock_NGword = 


;【EDCB】
;番組表に表示はするが番組データは取得しない放送局名
;番組表表示が若干速くなります
;例　TvProgramEDCB_ignore = "日テレＮＥＷＳ２４","ＴＢＳニュースバード"
;【0.76】

TvProgramEDCB_ignore = 


;【ネット】【EDCB】【TvRock】
;番組表の並び順
;指定の無い放送局は指定された放送局の後に表示されます
;例　TvProgramD_sort = "NHK総合","NHK Eテレ","日本テレビ","TBSテレビ","フジテレビ","テレビ朝日","テレビ東京","TOKYO MX"
;※並び順は地デジ・EDCB・TvRock共通で適用されます

TvProgramD_sort = 


;【ネット】【EDCB】【TvRock】
;番組表で優先的に割り当てるBonDriver（地デジ）
;特別に指定が無い場合は空白
;例　TvProgramD_BonDriver1st = "BonDriver_PT2_t0.dll"

TvProgramD_BonDriver1st = 


;【ネット】【EDCB】【TvRock】
;番組表で優先的に割り当てるBonDriver（BS/CS)
;特別に指定が無い場合は空白
;例　TvProgramS_BonDriver1st = "BonDriver_PT2_s0.dll"

TvProgramS_BonDriver1st =


;【TvRock】
;TvRockのiPhone用番組表URL
;例　TvProgram_tvrock_url = "http://127.0.0.1:8969/ユーザー名/iphone"
;地デジまたはBS/CSのどちらかしか表示されない場合は、ブラウザで「〜/iphone?md=2&d=0」を一度開いてください
;予約表示数は無しのほうが良いと思います
;TvRockを使用していない場合は空白

TvProgram_tvrock_url = 


;【EDCB】
;EDCBの番組表WEBインターフェースURL
;準備
;EpgTimer.exeが存在するフォルダにあるEpgTimerSrv.iniを開いて[SET]直後に
;  EnableHttpSrv=1
;  HttpPort=5510
;を書き加えてEpgTimerを再起動してください
;参考　http://blog.livedoor.jp/kotositu/archives/1923002.html
;例　TvProgram_EDCB_url = "http://127.0.0.1:5510/api/EnumEventInfo"
;EDCBを使用していない場合は空白

TvProgram_EDCB_url = 


;==============================================================
; 録画にRecTaskを使用している環境用
;==============================================================

;TvRemoteViewer_VBの起動＆終了時、および全停止時にRecTaskのプロセスを名前指定で停止（しない=0 する=1）
;録画にRecTaskを使用している方は0にしてください。

Stop_RecTask_at_StartEnd = 1


;==============================================================
; HTTPストリーム再生【実験：クライアントソフトからのみ使用可能】
; RemoteTest(WEBではないほう）の配信方法の実験
; 通常のHLS配信において以下のオプションは何の意味も持ちません
;==============================================================

;【0.49】HTTPストリーム再生にどのhlsアプリを使用するか 0=指定無し 1=vlc 2=ffmpeg
HTTPSTREAM_App = 2

;【0.49】HTTPストリームでVLCが使用するTCPポートの始まり
HTTPSTREAM_VLC_port = 42465

;【0.72】ffmpegHTTPストリーム　クライアントから切断された場合、何秒後に配信自体を停止するか
;この秒数以内にチャンネル変更があれば終了予約はキャンセルされます
FFMPEG_HTTP_CUT_SECONDS = 3
