;ビデオファイルがあるパスを記述してください。
;例　VideoPath = "D:\My Videos"
;　　VideoPath = "D:\My Videos", "\\COM1\My Videos"

VideoPath = 


;サブフォルダーを（0=含めない 1=含める）

AddSubFolder = 1


;ffmpeg使用時にNHK BS1とBSプレミアムの音声が聞こえないことへの暫定的処置
;BS1とBSプレミアムの再生時のみvlcに切り替えます
;必要ない場合は空白にしておいてください。
;例　BS1_hlsApp = "D:\TvRemoteViewer\vlc\vlc.exe"

BS1_hlsApp = 


;放映中の番組
;表示したい都道府県コードを記述してください。
;例　東京の場合　	TvProgramD = 13
;　　福岡＆佐賀の場合	TvProgramD = 40,41
;さらに、その中から表示したくない放送局名を指定することができます。
;　　福岡の特定局を除く	TvProgramD_NGword = "FBSテレビ","RKBテレビ"
;1:北海道・札幌　48:北海道・旭川　49:北海道・室蘭　50:北海道・函館
;51:北海道・帯広　52:北海道・釧路　53:北海道・北見
;2:青森　3:岩手　4:宮城　5:秋田　6:山形　7:福島　8:茨城　9:栃木　10:群馬　11:埼玉　12:千葉
;13:東京　14:神奈川　15:新潟　16:富山　17:石川　18:福井　19:山梨　20:長野　21:岐阜　22:静岡
;23:愛知　24:三重　25:滋賀　26:京都　27:大阪　28:兵庫　29:奈良　30:和歌山
;31:鳥取　32:島根　33:岡山　34:広島　35:山口　36:徳島　37:香川　38:愛媛　39:高知
;40:福岡　41:佐賀　42:長崎　43:熊本　44:大分　45:宮崎　46:鹿児島　47:沖縄

TvProgramD = 
TvProgramD_NGword = 
